.projects-container {
  display: grid;
  grid-template-columns: auto auto;
  background-color: var(--third-color);
  grid-gap: 10px;
  padding: 20px 60px 10px;
}

.project-card {
  width: 100%;
  min-width: 40%;
  height: 100%;
  margin: auto;
  background-color: var(--secondary-color);
  border: 5px solid #000;
  text-align: center;
}

.project-card label {
  padding: 4px 0px;
  font-size: 2.5rem;
  margin: 0px auto;
  background-color: #fff;
  display: block;
}
.project-card img {
  max-width: 80%;
  height: auto;

  cursor: pointer;
  padding: 5px;
  transition: scale 1.5s;
}
.project-card img:hover {
  scale: 1.03;
}

.project-card p {
  padding: 8px;
  max-width: 550px;
  margin: auto;
  overflow-y: auto;
  font-size: 1.5rem;
  line-height: 1.3;
  background-color: rgba(163, 197, 240, 0.816);
}
@media (max-width: 500px) {
  .projects-container {
    grid-template-columns: auto;
    padding: 20px 10px 10px;
  }
  .project-card img {
    border: none;
    border: 5px solid #000;
  }
  .project-card p {
    line-height: 2.3rem;
  }
}
